#proj-container-grid,
#proj-container-full {
  display: none;
  gap: 2rem;
  margin-top: 1rem;
}

#proj-container-grid {
  display: flex;
  justify-content: space-between;
  gap: 0;
  flex-direction: row;
}

#proj-container-grid > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#proj-container-full {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project {
  align-items: center;
  padding: 1rem;
  max-height: 100vh;
}

.title {
  font-size: 1.75rem;
  font-family: "century-old-style-std", serif;
}
.img-cover {
  border-radius: 0.75rem;
  min-height: 50vh;
}
#switch {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
}

.selected {
  text-decoration: underline;
}

.hidden {
  display: none !important;
}
